--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\lcd.o"
"..\obj\ioi2c.o"
"..\obj\lcd_init.o"
"..\obj\bsp.o"
"..\obj\delay.o"
"..\obj\bsp_w25q64.o"
"..\obj\bsp_spi.o"
"..\obj\bsp_rgb.o"
"..\obj\bsp_usart.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_ccd.o"
"..\obj\bsp_encoder.o"
"..\obj\bsp_motor.o"
"..\obj\bsp_key.o"
"..\obj\bsp_pid.o"
"..\obj\iravoid.o"
"..\obj\linewalking.o"
"..\obj\three_linewalking.o"
"..\obj\bsp_timer.o"
"..\obj\oled.o"
"..\obj\falsh_use.o"
"..\obj\app_motor.o"
"..\obj\app_mecanum.o"
--library_type=microlib --strict --scatter "..\OBJ\stm32RCt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32RCt6.map" -o ..\OBJ\stm32RCt6.axf