/* ================================================================================
                 STM32F103RC 引脚使用分配表
================================================================================
                   当前开关状态：AllHeader.h 为准
================================================================================


【当前已打开模块】SWITCH = 1
----------------------------------------------------------------------------

GPIOA 端口:
  PA0     编码器1 通道A (TIM5 CH1)        ✅ 已使用
  PA1     编码器1 通道B (TIM5 CH2)        ✅ 已使用
  PA2     四路巡线 L1 (上拉输入)          ✅ 已使用
  PA3     四路巡线 L2 (上拉输入)          ✅ 已使用
  PA4     四路巡线 R1 (上拉输入)          ✅ 已使用
  PA5     四路巡线 R2 (上拉输入)          ✅ 已使用
  PA6     编码器3 通道B (TIM3 CH1)        ✅ 已使用
  PA7     编码器3 通道A (TIM3 CH2)        ✅ 已使用
  PA8     电机M1 M1B (TIM8 CH2)           ✅ 已使用
  PA9     空闲 (DEBUG_SWITCH=0)           ⬜ 可用 (蓝牙预留)
  PA10    空闲 (DEBUG_SWITCH=0)           ⬜ 可用 (蓝牙预留)
  PA11    电机M1 M1A (TIM8 CH1)           ✅ 已使用
  PA12    超声波 TRIG (推挽输出)          ✅ 已使用
  PA13    SWD调试口 SWDIO                 🔒 保留
  PA14    SWD调试口 SWCLK                 🔒 保留
  PA15    编码器2 通道A (TIM2 CH1,重映射) ✅ 已使用


GPIOB 端口:
  PB0     电机M2 M2A (TIM8 CH3)           ✅ 已使用
  PB1     电机M2 M2B (TIM8 CH4)           ✅ 已使用
  PB2     按键 KEY1 (输入)                ✅ 已使用
  PB3     编码器2 通道B (TIM2 CH2,重映射) ✅ 已使用
  PB4     按键 KEY2 (输入)                ✅ 已使用
  PB5     空闲 (蜂鸣器 BEEP_SWITCH=0)     ⬜ 可用
  PB6     编码器4 通道B (TIM4 CH1)        ✅ 已使用
  PB7     编码器4 通道A (TIM4 CH2)        ✅ 已使用
  PB8     OLED SCL (I2C时钟)              ✅ 已使用
  PB9     OLED SDA (I2C数据)              ✅ 已使用
  PB10    空闲 (MPU6050 IMU_SWITCH=0)     ⬜ 可用
  PB11    空闲 (MPU6050 IMU_SWITCH=0)     ⬜ 可用
  PB12    LED1 (推挽输出)                 ✅ 已使用
  PB13    空闲 (FLASH_SWITCH=0)           ⬜ 可用
  PB14    LED2 (推挽输出)                 ✅ 已使用
  PB15    空闲 (FLASH_SWITCH=0)           ⬜ 可用


GPIOC 端口:
  PC0     空闲 (RGB_SWITCH=0)             ⬜ 可用 (舵机J1预留)
  PC1     空闲 (RGB_SWITCH=0)             ⬜ 可用 (舵机J2预留)
  PC2     空闲 (RGB_SWITCH=0)             ⬜ 可用
  PC3     空闲 (RGB_SWITCH=0)             ⬜ 可用
  PC4     空闲 (红外避障 IRAvoid=0)       ⬜ 可用
  PC5     空闲 (红外避障 IRAvoid=0)       ⬜ 可用
  PC6     电机M3 M3A (TIM1 CH4)           ✅ 已使用
  PC7     电机M3 M3B (TIM1 CH1N)          ✅ 已使用
  PC8     电机M4 M4A (TIM1 CH2)           ✅ 已使用
  PC9     电机M4 M4B (TIM1 CH3N)          ✅ 已使用
  PC10    空闲 (LCD_SWITCH=0,K210=0)      ⬜ 可用 (K210预留)
  PC11    空闲 (LCD_SWITCH=0,K210=0)      ⬜ 可用 (K210预留)
  PC12    空闲                             ⬜ 可用
  PC13    空闲 (三路巡线/PS2=0)           ⬜ 可用
  PC14    空闲 (三路巡线/PS2=0)           ⬜ 可用
  PC15    空闲 (三路巡线/PS2=0)           ⬜ 可用


GPIOD 端口:
  PD2     超声波 ECHO (浮空输入)          ✅ 已使用


================================================================================
二、互斥关系（不能同时打开的模块）
================================================================================

  模块 A                模块 B            冲突引脚          原因
  ─────────────────────────────────────────────────────────────────
  DEBUG_SWITCH          BLUETOOTH_SWITCH  PA9,PA10         共用 USART1
  四路巡线 (LineWalking) CCD_SWITCH        PA3,PA4,PA5      共用 GPIO
  四路巡线 (LineWalking) 电磁循线 (ELE)    PA3,PA4,PA5      共用 ADC
  超声波 (Ultrasonic)   HC595数码管        PA12             共用引脚
  超声波 (Ultrasonic)   PS2手柄            PA12             TRIG vs CS
  K210视觉模块          LCD彩屏            PC10,PC11        共用引脚
  舵机 (SERVO)          RGB彩灯            PC0,PC1          共用引脚
  W25Q64 Flash          LED1/LED2          PB12,PB14        共用引脚
  W25Q64 Flash          MPU6050 INT        PB13             SPI_SCK vs INT
  三路巡线              PS2手柄            PC13,PC14,PC15   共用 GPIO


================================================================================
三、当前无冲突结论 ✅

  当前配置下（按 AllHeader.h 中的开关定义），所有已打开模块之间
  没有引脚冲突，可以正常工作。 🎉

  已打开模块清单：OLED, MOTOR(电机), 编码器, 四路巡线, 超声波, LED, 按键


================================================================================
四、预留模块（代码已写好，开关已定义，需要时打开即可）

  模块             引脚              开关宏            当前状态
  ─────────────────────────────────────────────────────────────
  蓝牙 HC-06       PA9,PA10         BLUETOOTH_SWITCH  关闭(0)
  蜂鸣器           PB5              BEEP_SWITCH       关闭(0)
  舵机 J1/J2       PC0,PC1          SERVO_SWITCH      关闭(0)
  K210视觉         PC10,PC11        K210_SWITCH       关闭(0)
  MPU6050          PB10,PB11,PB13   IMU_SWITCH        关闭(0)
  RGB彩灯          PC0,PC1,PC2      RGB_SWITCH        关闭(0)
  红外避障         PC4,PC5          IRAvoid_SWITCH    关闭(0)
  PS2手柄          PC13~PC15,PA12   PS2_SWITCH        关闭(0)
  W25Q64 Flash     PB12~PB15        FLASH_SWITCH      关闭(0)


================================================================================
五、调试接口（保留，不可用于普通IO）

  PA13 (SWDIO)  ─┐
  PA14 (SWCLK)  ─┘  仅使用SWD调试，JTAG已禁用


================================================================================
六、未使用的空闲引脚（可按需分配给新模块）

  PC2, PC3, PC12, PC13, PC14, PC15
  → 这些引脚没有被任何模块占用，可自由分配

================================================================================ */